<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana;
  background-color: #e0f7ff; /* light blue background for the whole body */
}
.menu {
  float: left;
  width: 20%;
  background-color: #e0f7ff; /* light blue background for the menu */
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #cceeff;
  color: #474973; /* color for menu items */
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-color: #e0f7ff; /* light blue background for the main content */
}
.right {
  background-color: #b3e0ff; /* darker blue shade for the right column */
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.img {
  width: 200px;
  float: right;
  margin-left: 20px;
}

.header, .footer {
  background-color: #99d6ff; /* darker blue shade for header and footer */
  padding: 15px;
  text-align: center;
}

.header h1 {
  color: #005c99; /* dark blue color for the name */
  font-weight: bold;
  margin: 0;
}

.header h3 {
  color: #005c99; /* same dark blue color for the subtitle */
  margin: 0;
}

.aboutme, .whatido, .internship, .projects {
  color: #474973; /* color for specified sections */
}

.whatido {
  color:#474973 ; /* white color for "What I Do" section */
}

</style>
</head>
<body>

<div class="header">
  <h1>Gauri Gawali</h1>
  <h3>Intern</h3>
</div>

<div style="overflow:auto">
    
  <div class="menu">
    <h2>Menu</h2>
    <div class="menuitem">Profile</div>
    <div class="menuitem">Setting</div>
    <div class="menuitem">Download</div>
    <a href="certificate.html"><div class="menuitem">Certificate</div></a>
    <div class="menuitem">Logout</div>
  </div>
  <div class="menuitem"><a href="Certificate.html">Certificate</a></div>

  <div class="main">
    <h2 class="aboutme">About Me</h2>
    <img src="https://i.im.ge/2024/06/06/KNeBRp.1715238449456.jpeg" class="img">
    <p>Gauri Atul Gawali.</p>
    <p>DOB:15-08-2004</p>
    <p>University:DYPIU</p>
    <p>Stream:Computer Science</p>
    <h2 class="whatido">What I Do</h2>
    <p>I am currently pursuing my B.Tech in Computer Engineering from D Y Patil International University. And I am passionate about gaining more knowledge and solving problems.</p>
    <h2 class="internship">Internship</h2>
    <p>I am currently doing an Internship at The Agarwal Creation Pvt ltd</p>
    <h2 class="projects">Projects</h2>
    <p>My projects Till Now: </p>
    <p>Differently Abled Management System</p>
    <p>Weather Monitoring System</p>  
    <p>Vending Machine</p>  
    <p>Plant Communicator System</p>
    <p>Handwriting Machine</p>
  </div>
  
  <div class="right">
    <h2>Contact Me</h2>
    <p>Email: gaurigawali15@gmail.com</p>
    <p>Phone: +1234567890</p>
  </div>
</div>

<div class="footer">
  Designed And Developed By Gauri Gawali.
</div>

</body>
</html>
